# Helo world

#### Markdown Preview Enhanced

##### Keybindings
> The `cmd` key for Windows is `ctrl`.

Shortcuts
`cmd-k v`	Open preview to the Side
`ctrl-shift-v`	Open preview
`ctrl-shift-s`	Sync preview / Sync source
`shift-enter`	Run Code Chunk
`ctrl-shift-enter`	Run all Code Chunks
`cmd-= or cmd-shift-=`	Preview zoom in
`cmd-- or cmd-shift-_`	Preview zoom out
`cmd-0`	Preview reset zoom
`esc`	Toggle sidebar TOC

##### GitLens

##### Add Account
- Mac（maclyh914@163.com）

- Windows 10（winlyh914@163.com）