# 路径
mac系统：
	默认启动路径：`/usr/bin`
	Python路径：`/System/Library/Frameworks/Python.framework/Versions`

官网安装：
	默认启动路径：`/usr/local/bin`
	Python路径：`/Library/Frameworks/Python.framework/Versions`

brew安装：
	`/usr/local/Cellar`