ffmpeg -i "https://c1v-h.phncdn.com/hls/videos/202004/29/308708601/,1080P_4000K,720P_4000K,480P_2000K,240P_400K,_308708601.mp4.urlset/master.m3u8?eTnoUmRIvifSROyzxlAwgKniKdTaJwWupbP6GnOSXNlJSNCjUqQj06JYaRawf4n85V1DfHVp9iMfwOAN_vwWEJ1OOoMsA-oWKL-Ey-Xd1eP132_6BFiGEBIgn9PiuMnCDMOAFCN0xHG9xxkA-YcO0Oyv-N62tMicCJQ7y77buB9KYCRXJLNUmQZzhbzeTTEQBMEOTh5Ep4Gz0Eb_2p4iGA" output.mp4



ffmpeg -headers "User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"

